<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#CDF0EA</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="fontColor">#BEAEE2</color>
    <color name="form">#D9D9D9</color>
    <color name="primaryColor">#CDF0EA</color>
    <color name="nav">#F7DBF0</color>
</resources>